List of Books Authored by Marjorie Green:
1.You can Combat Computer Stress!
2.The Busy Executive's Database Guide

List of Books Authored by Michael O'Leary:
1. Cooking with Computers
2. 

Author/s of "The Busy Executive's Database Guide":
1.Marjorie Green
2. Abraham Bennet

Identify the publisher of "But is it Friendly?"
1. Algodata Infosystem

List of Books Published by Algoda Infosystem:
1.The Busy Executive's Database Guide
2.Cooking with Computers
3.Straight talk about computers.
4.But is it Friendly?
5.Secrets of Silicon Valley
6.Not Etiquette